token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'?'
'?.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
Question
SafeIndex
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SINGER_QUOT_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
expression
primaryExpr
operand
literal
literalNil
integer
string
literalFloat
literalImag
operandName
field
index
slice
arguments
expressionList


atn:
[4, 1, 91, 155, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 3, 13, 141, 8, 13, 3, 13, 143, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 150, 8, 14, 10, 14, 12, 14, 153, 9, 14, 1, 14, 0, 2, 0, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 60, 66, 2, 0, 54, 58, 64, 65, 2, 0, 53, 53, 61, 63, 1, 0, 47, 52, 1, 0, 67, 70, 1, 0, 80, 82, 165, 0, 34, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 31, 6, 0, -1, 0, 31, 35, 3, 2, 1, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 0, 0, 7, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 59, 1, 0, 0, 0, 36, 37, 10, 6, 0, 0, 37, 38, 7, 1, 0, 0, 38, 58, 3, 0, 0, 7, 39, 40, 10, 5, 0, 0, 40, 41, 7, 2, 0, 0, 41, 58, 3, 0, 0, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 3, 0, 0, 44, 58, 3, 0, 0, 5, 45, 46, 10, 3, 0, 0, 46, 47, 5, 46, 0, 0, 47, 58, 3, 0, 0, 4, 48, 49, 10, 2, 0, 0, 49, 50, 5, 45, 0, 0, 50, 58, 3, 0, 0, 3, 51, 52, 10, 1, 0, 0, 52, 53, 5, 43, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 3, 0, 0, 2, 56, 58, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 74, 1, 0, 0, 0, 65, 70, 10, 1, 0, 0, 66, 71, 3, 20, 10, 0, 67, 71, 3, 22, 11, 0, 68, 71, 3, 24, 12, 0, 69, 71, 3, 26, 13, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 18, 9, 0, 79, 80, 5, 28, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 91, 3, 8, 4, 0, 86, 91, 3, 10, 5, 0, 87, 91, 3, 12, 6, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 16, 8, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 5, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 71, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 74, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 109, 5, 27, 0, 0, 106, 107, 5, 38, 0, 0, 107, 109, 5, 27, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 23, 1, 0, 0, 0, 114, 130, 5, 32, 0, 0, 115, 117, 3, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 37, 0, 0, 119, 121, 3, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 131, 1, 0, 0, 0, 122, 124, 3, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 127, 3, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 3, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 25, 1, 0, 0, 0, 134, 142, 5, 28, 0, 0, 135, 137, 3, 28, 14, 0, 136, 138, 5, 42, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 35, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 29, 0, 0, 145, 27, 1, 0, 0, 0, 146, 151, 3, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 150, 3, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 16, 34, 57, 59, 70, 74, 83, 90, 108, 116, 120, 123, 130, 137, 140, 142, 151]